# OSRM Configuration
COMPOSE_PROJECT_NAME=osrm

# Backend Configuration
BACKEND_PORT=5001
ALGORITHM=mld
OSM_FILE=berlin

# Frontend Configuration
FRONTEND_PORT=9966
OSRM_SERVER_URL=http://osrm-native:5300
OSRM_BACKEND=http://localhost:5300

# Profile (car, foot, bike, etc.)
PROFILE=car

# Container Runtime (docker or podman)
CONTAINER_RUNTIME=docker
